spring.application.name=estudospringboot


# --- BANCO DE DADOS TEMPORARIO ---
# H2
#spring.datasource.url=jdbc:h2:mem:meubanco
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# JPA (Hibernate)
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

# H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


# --- BANCO DE DADOS ORACLE ---

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=PEDRO.CARVALHO
spring.datasource.password=Pedro790
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false




